resources:
- webhook.yaml
- webhook-service.yaml
- webhook-validating-config.yaml

images:
- name: ocm-webhook
  newName: quay.io/stolostron/multicloud-manager
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
