resources:
- crds/action.open-cluster-management.io_managedclusteractions.crd.yaml
- crds/internal.open-cluster-management.io_managedclusterinfos.crd.yaml
- crds/imageregistry.open-cluster-management.io_managedclusterimageregistries.crd.yaml
- crds/view.open-cluster-management.io_managedclusterviews.crd.yaml
- crds/hive.openshift.io_clusterdeployments.yaml
- crds/hive.openshift.io_clusterclaims.yaml
- crds/hive.openshift.io_clusterpools.yaml
- clusterrole.yaml
- agent-clusterrole.yaml
- proxyserver-apiservice.yaml
- proxyserver-service.yaml
- proxyserver.yaml
- controller.yaml
- clusterviewv1-apiservice.yaml
- clusterviewv1alpha1-apiservice.yaml
- clustermanagementaddon.yaml
- webhook.yaml
- webhook-service.yaml
- webhook-validating-config.yaml


apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
