resources:
- clusterrole-foundation-agent.yaml
- clusterrole-foundation.yaml
- clusterrolebinding-foundation.yaml
- serviceaccount-foundation.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
